install:
 # Install verilator
 - git clone http://git.veripool.org/git/verilator
 - unset VERILATOR_ROOT
 - cd verilator
 - git pull              # Make sure we're up-to-date
 - git describe --tags   # Show latest version
 - autoconf              # Create ./configure script
 - ./configure
 - make --no-print-directory
 - sudo make install
 - cd $TRAVIS_BUILD_DIR
 
 # install libjson-perl
 - sudo apt-get install libjson-perl
 - cd $TRAVIS_BUILD_DIR

script:
 - configs/swerv.config -h       # Possibility to add different configs in the future
 - set RV_ROOT $TRAVIS_BUILD_DIR
 - make -f $RV_ROOT/tools/Makefile verilator-run   # Run "Hello World" program
